# Logdog

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/libs/: logan-release.aar
app/src/androidTest/java/com/andy/logdog/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/andy/note/: BenchmarkTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: Buffer.cpp  Buffer.h  CMakeLists.txt  FileOption.cpp  FileOption.h  alog.h  logdog.cpp  logdog.h  native-lib.cpp
app/src/main/java/com/andy/logdog/: Logdog.java  MainActivity.java  MainActivity.kt  MyApp.kt  Utils.java
app/src/main/java/com/andy/logdog/sample/: LogDemo.kt  MainActivity.kt  MyApp.kt  Note.kt
app/src/main/java/com/andy/logdog/sample/benchmark/: Benchmark.kt  ILogger.java  LocalMockLogRepository.java  OkIOLogger.java  Performance.kt  Result.java  SyncLogger.java  XLogger.java  ZlibUtils.java
app/src/main/java/com/andy/logdog/sample/logdog/: Logdog.java
app/src/main/res/layout/: activity_benchmark.xml  activity_log_demo.xml  activity_main.xml  activity_note.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/andy/logdog/: ExampleUnitTest.java
debug/: ndk-stack-dump
docs/: Benchmark.md  test-write-data
gradle/wrapper/: gradle-wrapper.properties
log/: README.md  build.gradle
log/src/androidTest/java/com/example/log/: ExampleInstrumentedTest.kt
log/src/main/: AndroidManifest.xml
log/src/main/cpp/: Buffer.cpp  CMakeLists.txt  alog.h  base64.cpp  base64.h  native-lib.cpp
log/src/main/java/com/andy/log/: ILogger.java  LogLevel.java
log/src/main/java/com/andy/logdog/: LogLevel.java  Logdog.java  Utils.java
log/src/test/java/com/example/log/: ExampleUnitTest.kt
mmap/: build.gradle  todo.md
mmap/src/androidTest/java/com/andy/mmap/: ExampleInstrumentedTest.java
mmap/src/main/: AndroidManifest.xml
mmap/src/main/cpp/: Buffer.cpp  Buffer.h  CMakeLists.txt  Canary.cpp  Canary.h  FileOption.cpp  FileOption.h  MmapMain.cpp  MmapMain.h  TimeTrace.cpp  TimeTrace.h  alog.h  bridge.cpp  compress.cpp  compress.h  config.h  log_protocol.cpp  log_protocol.h  log_type.h  utils.h
mmap/src/main/cpp/buffer/: ByteBuffer.cpp  ByteBuffer.h
mmap/src/main/cpp/compress/: Zip.cpp  Zip.h
mmap/src/main/cpp/interceptor/: DefaultSerializer.cpp  DefaultSerializer.h  JsonSerializer.cpp  LogInterceptor.h
mmap/src/main/java/com/andy/mmap/: Mmap.java  Utils.java
mmap/src/test/java/com/andy/mmap/: ExampleUnitTest.java
